<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>开篇词-SQL可能是你掌握的最有用的技能</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style>
        html {
            color: #333;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-rendering: optimizelegibility;
            font-family: Helvetica Neue, PingFang SC, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif
        }

        html.borderbox *,
        html.borderbox :after,
        html.borderbox :before {
            box-sizing: border-box
        }

        article,
        aside,
        blockquote,
        body,
        button,
        code,
        dd,
        details,
        dl,
        dt,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hr,
        input,
        legend,
        li,
        menu,
        nav,
        ol,
        p,
        pre,
        section,
        td,
        textarea,
        th,
        ul {
            margin: 0;
            padding: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        menu,
        nav,
        section {
            display: block
        }

        audio,
        canvas,
        video {
            display: inline-block
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 300 1em/1.8 PingFang SC, Lantinghei SC, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, Helvetica, sans-serif
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        fieldset,
        img {
            border: 0
        }

        blockquote {
            position: relative;
            color: #999;
            font-weight: 400;
            border-left: 1px solid #1abc9c;
            padding-left: 1em;
            margin: 1em 3em 1em 2em
        }

        @media only screen and (max-width: 640px) {
            blockquote {
                margin: 1em 0
            }
        }

        abbr,
        acronym {
            border-bottom: 1px dotted;
            font-variant: normal
        }

        abbr {
            cursor: help
        }

        del {
            text-decoration: line-through
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: 400
        }

        ol,
        ul {
            list-style: none
        }

        caption,
        th {
            text-align: left
        }

        q:after,
        q:before {
            content: ""
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        :root sub,
        :root sup {
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        a {
            color: #1abc9c
        }

        a:hover {
            text-decoration: underline
        }

        .typo a {
            border-bottom: 1px solid #1abc9c
        }

        .typo a:hover {
            border-bottom-color: #555;
            color: #555
        }

        .typo a:hover,
        a,
        ins {
            text-decoration: none
        }

        .typo-u,
        u {
            text-decoration: underline
        }

        mark {
            background: #fffdd1;
            border-bottom: 1px solid #ffedce;
            padding: 2px;
            margin: 0 5px
        }

        code,
        pre,
        pre tt {
            font-family: Courier, Courier New, monospace
        }

        pre {
            background: hsla(0, 0%, 97%, .7);
            border: 1px solid #ddd;
            padding: 1em 1.5em;
            display: block;
            -webkit-overflow-scrolling: touch
        }

        hr {
            border: none;
            border-bottom: 1px solid #cfcfcf;
            margin-bottom: .8em;
            height: 10px
        }

        .typo-small,
        figcaption,
        small {
            font-size: .9em;
            color: #888
        }

        b,
        strong {
            font-weight: 700;
            color: #000
        }

        [draggable] {
            cursor: move
        }

        .clearfix:after,
        .clearfix:before {
            content: "";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .clearfix {
            zoom: 1
        }

        .textwrap,
        .textwrap td,
        .textwrap th {
            word-wrap: break-word;
            word-break: break-all
        }

        .textwrap-table {
            table-layout: fixed
        }

        .serif {
            font-family: Palatino, Optima, Georgia, serif
        }

        .typo-dl,
        .typo-form,
        .typo-hr,
        .typo-ol,
        .typo-p,
        .typo-pre,
        .typo-table,
        .typo-ul,
        .typo dl,
        .typo form,
        .typo hr,
        .typo ol,
        .typo p,
        .typo pre,
        .typo table,
        .typo ul,
        blockquote {
            margin-bottom: 1rem
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: PingFang SC, Helvetica Neue, Verdana, Microsoft Yahei, Hiragino Sans GB, Microsoft Sans Serif, WenQuanYi Micro Hei, sans-serif;
            color: #000;
            line-height: 1.35
        }

        .typo-h1,
        .typo-h2,
        .typo-h3,
        .typo-h4,
        .typo-h5,
        .typo-h6,
        .typo h1,
        .typo h2,
        .typo h3,
        .typo h4,
        .typo h5,
        .typo h6 {
            margin-top: 1.2em;
            margin-bottom: .6em;
            line-height: 1.35
        }

        .typo-h1,
        .typo h1 {
            font-size: 2em
        }

        .typo-h2,
        .typo h2 {
            font-size: 1.8em
        }

        .typo-h3,
        .typo h3 {
            font-size: 1.6em
        }

        .typo-h4,
        .typo h4 {
            font-size: 1.4em
        }

        .typo-h5,
        .typo-h6,
        .typo h5,
        .typo h6 {
            font-size: 1.2em
        }

        .typo-ul,
        .typo ul {
            margin-left: 1.3em;
            list-style: disc
        }

        .typo-ol,
        .typo ol {
            list-style: decimal;
            margin-left: 1.9em
        }

        .typo-ol ol,
        .typo-ol ul,
        .typo-ul ol,
        .typo-ul ul,
        .typo li ol,
        .typo li ul {
            margin-bottom: .8em;
            margin-left: 2em
        }

        .typo-ol ul,
        .typo-ul ul,
        .typo li ul {
            list-style: circle
        }

        .typo-table td,
        .typo-table th,
        .typo table caption,
        .typo table td,
        .typo table th {
            border: 1px solid #ddd;
            padding: .5em 1em;
            color: #666
        }

        .typo-table th,
        .typo table th {
            background: #fbfbfb
        }

        .typo-table thead th,
        .typo table thead th {
            background: hsla(0, 0%, 95%, .7)
        }

        .typo table caption {
            border-bottom: none
        }

        .typo-input,
        .typo-textarea {
            -webkit-appearance: none;
            border-radius: 0
        }

        .typo-em,
        .typo em,
        caption,
        legend {
            color: #000;
            font-weight: inherit
        }

        .typo-em {
            position: relative
        }

        .typo-em:after {
            position: absolute;
            top: .65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB\30FB"
        }

        .typo img {
            max-width: 100%
        }

        .common-content {
            font-weight: 400;
            color: #353535;
            line-height: 1.75rem;
            white-space: normal;
            word-break: normal;
            font-size: 1rem
        }

        .common-content img {
            display: block;
            max-width: 100%;
            background-color: #eee
        }

        .common-content audio,
        .common-content video {
            width: 100%;
            background-color: #eee
        }

        .common-content center,
        .common-content font {
            margin-top: 1rem;
            display: inline-block
        }

        .common-content center {
            width: 100%
        }

        .common-content pre {
            margin-top: 1rem;
            padding-left: 0;
            padding-right: 0;
            position: relative;
            overflow: hidden
        }

        .common-content pre code {
            font-size: .8rem;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding-left: 1rem;
            padding-right: 1rem;
            overflow-x: auto
        }

        .common-content hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        .common-content b,
        .common-content h1,
        .common-content h2,
        .common-content h3,
        .common-content h4,
        .common-content h5,
        .common-content strong {
            font-weight: 700
        }

        .common-content h1,
        .common-content h2 {
            font-size: 1.125rem;
            margin-bottom: .45rem
        }

        .common-content h3,
        .common-content h4,
        .common-content h5 {
            font-size: 1rem;
            margin-bottom: .45rem
        }

        .common-content p {
            font-weight: 400;
            color: #353535;
            margin-top: .15rem
        }

        .common-content .orange {
            color: #ff5a05
        }

        .common-content .reference {
            font-size: 1rem;
            color: #888
        }

        .custom-rich-content h1 {
            margin-top: 0;
            font-weight: 400;
            font-size: 15.25px;
            border-bottom: 1px solid #eee;
            line-height: 2.8
        }

        .custom-rich-content li,
        .custom-rich-content p {
            font-size: 14px;
            color: #888;
            line-height: 1.6
        }

        table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        table.hljs-ln,
        table.hljs-ln tbody,
        table.hljs-ln td,
        table.hljs-ln tr {
            box-sizing: border-box
        }

        table.hljs-ln td {
            padding: 0;
            border: 0
        }

        table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            user-select: none
        }

        table.hljs-ln td.hljs-ln-code,
        table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            font-size: 12px;
            line-height: 20px;
            vertical-align: top
        }

        table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            color: #24292e;
            word-wrap: normal;
            white-space: pre
        }

        video::-webkit-media-controls {
            overflow: hidden !important
        }

        video::-webkit-media-controls-enclosure {
            width: calc(100% + 32px);
            margin-left: auto
        }

        ._29HP61GA_0 {
            max-width:800px;
            margin:0 auto;
            margin-bottom: 20px;
            font-weight: 400;
            color: #353535;
            line-height: 1.76;
            white-space: normal;
            word-break: normal;
            font-size: 17px;
            -webkit-transition: background-color .3s ease;
            transition: background-color .3s ease
        }

        ._29HP61GA_0 .MathJax_Display {
            overflow: auto
        }

        ._29HP61GA_0 .poster {
            position: fixed;
            left: -10000px;
            top: -10000px;
            overflow: hidden;
            padding: 1rem;
            background: #ececec
        }

        ._29HP61GA_0 .richcontent-pre-copy {
            font-size: 13px;
            color: #888;
            position: absolute;
            right: 1em;
            top: .5em;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 .richcontent-pre-copy .iconfont {
            font-size: 12px;
            margin-right: .2em
        }

        ._29HP61GA_0 a {
            color: #fa8919;
            border-bottom: 1px solid #fa8919
        }

        ._29HP61GA_0 img {
            display: block;
            max-width: 100%;
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            background-color: #eee;
            vertical-align: top;
            border-radius: 0
        }

        ._29HP61GA_0 audio,
        ._29HP61GA_0 video {
            width: 100%;
            background-color: #eee
        }

        ._29HP61GA_0 pre {
            margin-top: 16px;
            padding: 34px 0 0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 6px;
            background: rgba(246, 247, 251, .749);
            border: 0
        }

        ._29HP61GA_0 pre code {
            font-size: 12px;
            font-family: Consolas, Liberation Mono, Menlo, monospace, Courier;
            display: block;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-left: 16px;
            margin-right: 16px;
            overflow-x: scroll
        }

        ._29HP61GA_0 pre code:after {
            content: "";
            height: 30px;
            width: 100%;
            display: block
        }

        ._29HP61GA_0 hr {
            border: none;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
            border-top: 1px solid #f5f5f5;
            height: 1px;
            background: none
        }

        ._29HP61GA_0 h1,
        ._29HP61GA_0 h2,
        ._29HP61GA_0 h3,
        ._29HP61GA_0 h4,
        ._29HP61GA_0 h5 {
            margin-bottom: 20px;
            margin-top: 0;
            font-weight: 700
        }

        ._29HP61GA_0 b,
        ._29HP61GA_0 strong {
            font-weight: 700
        }

        ._29HP61GA_0 h1 {
            font-size: 21px
        }

        ._29HP61GA_0 h2 {
            font-size: 20px
        }

        ._29HP61GA_0 h3 {
            font-size: 19px
        }

        ._29HP61GA_0 h4 {
            font-size: 18px
        }

        ._29HP61GA_0 h5 {
            font-size: 17px
        }

        ._29HP61GA_0 center,
        ._29HP61GA_0 p {
            font-weight: 400;
            color: #353535;
            margin-top: 0;
            margin-bottom: 30px;
            word-break: break-word
        }

        ._29HP61GA_0 center {
            text-align: center
        }

        ._29HP61GA_0 blockquote {
            margin-top: 0;
            margin-bottom: 34px;
            border-left: 3px solid #e8e8e8;
            padding-left: 17px;
            color: #353535
        }

        ._29HP61GA_0 blockquote p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol,
        ._29HP61GA_0 ul {
            margin-bottom: 30px
        }

        ._29HP61GA_0 ol p,
        ._29HP61GA_0 ul p {
            margin-top: 0;
            margin-bottom: 0
        }

        ._29HP61GA_0 ol {
            list-style: decimal;
            margin-left: 20px
        }

        ._29HP61GA_0 ul li {
            padding-left: 17px;
            position: relative;
            margin-bottom: 10px
        }

        ._29HP61GA_0 ul li:after {
            content: "";
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: #353535;
            position: absolute;
            top: 10px;
            left: 0
        }

        ._29HP61GA_0 .orange {
            color: #fa8919
        }

        ._29HP61GA_0 .reference {
            color: #888
        }

        ._29HP61GA_0 .m-right {
            text-align: right
        }

        ._29HP61GA_0 .m-center {
            text-align: center;
            display: block
        }

        ._29HP61GA_0 .m-gray {
            color: #888
        }

        ._29HP61GA_0 .m-small {
            font-size: 15px
        }

        ._29HP61GA_0 table.hljs-ln {
            margin-bottom: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        ._29HP61GA_0 table.hljs-ln,
        ._29HP61GA_0 table.hljs-ln tbody,
        ._29HP61GA_0 table.hljs-ln td,
        ._29HP61GA_0 table.hljs-ln tr {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ._29HP61GA_0 table.hljs-ln td {
            padding: 0;
            border: 0
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            min-width: 15px;
            font-size: 12px;
            color: rgba(27, 31, 35, .3);
            text-align: right;
            white-space: nowrap;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code,
        ._29HP61GA_0 table.hljs-ln td.hljs-ln-numbers {
            font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
            line-height: 20px;
            vertical-align: top
        }

        ._29HP61GA_0 table.hljs-ln td.hljs-ln-code {
            position: relative;
            padding-right: 10px;
            padding-left: 10px;
            overflow: visible;
            font-size: 13px;
            color: #666;
            word-wrap: normal;
            white-space: pre
        }

    </style>
</head>
<body>
<div class="_29HP61GA_0">
<h1>开篇词-SQL可能是你掌握的最有用的技能</h1>
<p>1946年，世界上第一台电脑诞生，如今，借由这台电脑发展起来的互联网已经自成江湖。在这几十年里，无数的技术、产业在这片江湖里沉浮，有的方兴未艾，有的已经几幕兴衰。</p><p>但在这片浩荡的波动里，有一门技术从未消失，甚至“老当益壮”，那就是SQL。</p><p>SQL作为与数据直接打交道的语言，是与各种前端、后端语言进行交互的“中台”语言。</p><p>不论是前端工程师，还是后端算法工程师，都一定会和数据打交道，都需要了解如何又快又准确地提取自己想要的数据。更别提数据分析师了，他们的工作就是和数据打交道，整理不同的报告，以便指导业务决策。</p><p>尽管技术人员或多或少地会使用SQL，但不同的人编写出来的SQL的效率是不同的，比如说一份好的SQL执行计划就会尽量减少I/O操作，因为I/O是DBMS最容易出现瓶颈的地方，可以说数据库操作中有大量的时间都花在了I/O上。</p><p>此外，你还需要考虑如何降低CPU的计算量，在SQL语句中使用GROUP BY、ORDER BY等这些语句会消耗大量的CPU计算资源，因此我们需要从全局出发，不仅需要考虑数据库的I/O性能，还需要考虑CPU计算、内存使用情况等。</p><p>比如EXIST查询和IN查询在某些情况下可以得到相同的结果，但是具体执行起来，哪个效率更高呢？</p><!-- [[[read_end]]] --><p>假设我把这个模式抽象为下面这样：</p><pre><code>SELECT * FROM A WHERE cc IN (SELECT cc FROM B)
</code></pre><pre><code>SELECT * FROM A WHERE EXIST (SELECT cc FROM B WHERE B.cc=A.cc)
</code></pre><p>在查询过程中，我们需要判断表A和表B的大小。如果在有索引的情况下，表A比表B大，那么IN子查询的效率比EXIST子查询效率高。</p><p>当然，SQL的实用和强大远远不止体现在IT技术领域，在产品和运营方面，SQL更是发挥了它强大的威力。</p><p>举个例子吧，假设你是一款游戏的产品经理，你想查询各种条件下的英雄都有哪些，比如最大生命值大于7000的法师英雄都有谁，那么你会怎么做呢？是找研发帮忙？还是从大量的数据里慢慢找？</p><p>当然这两种方式都可以，但如果每次都找研发也怪不好意思的，自己动手找吧，效率又很低。</p><p>实际上用一条SQL语句，你就可以直接从数据表中得到答案：</p><pre><code>SELECT * FROM heros WHERE hp_max &gt;= 7000 AND role = '法师'
</code></pre><p>SQL语句直观到你就算没有SQL基础，也能凭借英语基础猜出它的大致意思。这就是SQL最大的特点。</p><p>假如你是一名运营人员，想要看下7天内的新增用户数有多少，该怎么做呢？首先我们需要获取现在的时间，使用NOW()函数即可，然后把它转化成天数，与用户的注册时间进行对比，小于7天的时间即是我们的筛选条件，最后就可以得到想要的数据了：</p><pre><code>SELECT COUNT(*) as num FROM new_user WHERE TO_DAYS(NOW())-TO_DAYS(regist_time)&lt;=7
</code></pre><p>上面举的两个例子属于相对简单的SQL查询，SQL还可以帮助你统计每日新增、每日活跃、次日留存的数据。</p><p>事实上除了业务之外，基于数据的各种技术中也会用到SQL，比如OLTP（联机事务处理过程）、OLAP（联机分析处理过程）、RDBMS（对象关系型数据库管理系统）。甚至是在NoSQL的阵营上，如今也在使用类似SQL的操作，要知道，提出NoSQL这个概念的初衷就是远离SQL，但如今人们更愿意把NoSQL定义为Not Only SQL（不只是SQL）。此外在我们熟悉的XML、JSON等数据格式中，都存在着各种SQL，比如用于XML的SQL、用于JSON的SQL等。除此以外，还包括了用于记录地理位置信息的SQL、用于搜索的SQL、用于时间序列数据的SQL、用于流的SQL等。</p><p>可以说不论是和业务打交道，还是和数据相关的技术打交道，都需要SQL。</p><p>如果你从事编程或身处互联网行业，那么没有什么比学习SQL语言更有价值。SQL可能是你掌握的最有用的技能。对数据了解的需求往往是高频的，因此自己掌握SQL在实际工作中是非常有必要的。</p><p><strong>不论是产品经理、运营人员，还是开发人员、数据分析师，你都可以用到SQL语言。它就像一把利剑，除了可以提高你的工作效率之外，还能扩大你的工作视野。</strong></p><p>如果你没有SQL基础，我希望这个专栏可以帮助你彻底理解SQL，从而开启你的数据之旅，比如如何用SQL检索数据、过滤数据，如何使用SQL函数、子查询……考虑到在实际工作中，你还会接触到不同的关系型数据库管理系统，我还会讲解SQL在不同的数据库管理系统中是如何使用的。</p><p>即使对于有SQL基础的同学来说，面对同样的SQL语句，查询效率可能千差万别。在你实际工作的时候，如何快速定位SQL的性能问题，并找到正确的优化方案会让你的价值倍增。</p><p>数据是SQL的生命力，你不用担心面对干巴巴的SQL语言而感到无从下手，为了避免纸上谈兵，让你在工作中更容易、更熟练地使用SQL，我特意<strong>为专栏建了一个王者荣耀数据库和NBA球员数据库</strong>。这些数据库既是我在讲解SQL时要用到的事例，也是你课后练习的素材。</p><p>我相信以理论为骨，以数据库为翼，才能让你在消化理论的同时也能上手练习，真正了解和驾驭SQL这门语言。</p><p>因此，我把专栏分成了四个部分，既可以让你掌握SQL这门语言，也可以让你了解最新的数据库管理技术。</p><h3>1. 基础篇</h3><p>SQL的语法非常简单，就像英语一样，但它的功能却很强大，可以帮助我们对数据实现索引、排序、分组等功能。但是这些命令在不同的数据库管理系统中的使用却有所差异，因此在专栏中，我不仅会重点讲解SQL本身的语法，还会讲解这些语法在类似MySQL、Oracle、SQL Server等不同的数据库管理系统中是如何使用的。</p><h3>2. 进阶篇</h3><p>很多人在写SQL的时候都会遇到这样的问题：“同样都是用SQL查询数据，为什么我写的语句要比别人的慢？”</p><p>事实上，就是因为SQL语法简单，导致很多人写的时候不拘小节，比如搞混了关键词的顺序，这就在无意中降低了SQL的执行效率。</p><p>在这一部分，我会讲解在实际工作中，使用SQL经常会遇到的问题，以及如何使用工具进行分析，快速定位性能问题及解决方案。</p><h3>3. 高级篇</h3><p>在大数据的时代，诞生了很多适用于不同场景的数据库管理系统，既有基于SQL的关系型数据库，比如Oracle、MySQL、SQL Server、Access、WebSQL、SQLite等，也有NoSQL非关系型数据库，比如MongoDB、Redis等。</p><p>在这一部分中，我会讲一讲各种主流数据库管理系统的使用。</p><h3>4. 实战篇</h3><p>以上几个部分是在帮你梳理SQL的知识体系，但只有学会用SQL系统地进行项目实战，你才能真正地学以致用，让SQL为你的工作助力。</p><p>在这一部分中，我会结合数据分析的项目，为你讲解SQL的实战案例，比如如何用SQL做数据清洗、数据集成等。</p><p>如果你是一名程序员，那么会用SQL无疑是你的基本技能；如果你是产品经理或者运营人员，那么SQL将会为你打开一个全新的世界，让你从不一样的视角看待数据，利用数据。</p><p>我希望这个专栏可以带你走进SQL的世界，让你掌握它的基础语法，学会分析性能问题，一步步精通SQL。这时你会发现，原本毫无规则、抽象的数据仿佛一下子具象了，变得会说话了，它会告诉你数据之间彼此的关联、背后所代表的含义……</p><p>SQL让我们看到了数据的奇妙，你想不想和我一起开启这场SQL学习之旅呢？</p><p><img src="https://static001.geekbang.org/resource/image/4f/58/4fd70a3267ad5aeb8c531f0996642f58.jpg" alt=""></p><h2>精选留言：</h2>
        <ul>
        
<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            felix  2019-06-10 17:17:54
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            如果真的要说程序员用得最多的语言，那应该是SQL吧。不仅是前端，或是后端，或多或少都要懂得写一些SQL。甚至接触过很多业务人员，例如产品经理、运营、财务人员，也懂得写SQL。<br>第一份正式的工作就是从SQL开始的，当时作为数据部门，面对业务部门成堆的数据需要，我的任务就是在BI系统搭建成熟之前，每天写各种SQL，来满足他们的日常需求。甚至开了一个只读数据库，培养了产品经理和财务人员，让他们用SQL自己抓数。<br>后来又转向学了MDX语言，面向OLAP进行数据查询。到现在用DAX来进行大数据方面的探索（SQL SERVER TABULAR，国内用得少）。<br>不论怎样，SQL还是最重要的武器，希望通过这个专栏能查缺补漏，知其然更知其所以然。 [38赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            岁月安然  2019-06-10 17:05:55
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            学会从删库到恢复 [20赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            小核桃  2019-06-10 18:19:13
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            很幸运能看到这样的专栏，正好要学习这方面的技术，必须支持！ [19赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            Charles是水  2019-06-10 17:14:38
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            用不一样的视角看数据，极客时间的专栏没让我失望过 [17赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            JingZ  2019-06-10 19:57:09
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            哈哈，我又来了，开心！提高认识啦，精进工具啦，期待薪资进入新阶段flag！<br><br>去年年底初见陈老师时的《数据分析实战45讲》，我还是个学院派咨询师，数据分析小白，选课后，课程接近尾声之前，今年上半年顺利转行互联网行业成为一名商业分析师，偏向战略运营，非常感谢这一路陈老师的鼓励和曾问我要简历的肯定！<br><br>现在将自己定位为一个增长黑客，希望配上SQL工具和领导力，十一迈上新高度！ [15赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-10 20:07:53</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">加油！多谢支持！<br>数据分析的价值会越来越大，互联网企业的下半场已经进入到精细化运营的阶段，SQL基本上是必备技能之一，不仅需要了解SQL基础，还需要有SQL优化的能力</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            夜路破晓  2019-06-10 17:36:57
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            入门SQL不难，基本上谁都可以拿SELECT写两句，《SQL必知必会》那本200来页的小册子我接触的不少人都看过。<br>但关于SQL性能优化非得深入理解SQL精髓不能解，要做到知其然知其所以然需要下一番功夫。<br>希望陈老师SQL课程能像数据分析课程一样能带给我认知升级的美妙体验！ [12赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            GJW  2019-06-10 17:52:41
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            这个是每天一更吗？还是？ [8赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">编辑回复2019-06-10 18:02:06</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">每周三更，一、三、五更新。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            有信  2019-06-10 18:20:01
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            请问这个和之前上的mysql的课程有什么区别啊？感觉这个课是那门课的子集。 [8赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            hlz-123  2019-06-10 21:34:59
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            我是一名计算机爱好者，在极客时间的第一课就是陈旸老师的《数据分析实战45讲》，一个偶然机会看到课程，抱着试试看的态度学习，那是第一次接触python，第一次接触数据分析，但是老师讲课通俗易懂，高深理论能讲透彻和明白，深深吸引了我，开始学习python ,当时课基本能理解，例题和习题自己能够独立实现，从那之后，在极客上购买了多门课程，相信陈旸老师这门课程，同样精彩。 [6赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 13:10:11</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">谢谢hlz，Python是门好语言，我也很喜欢。做数据分析，也可以联合SQL一起使用。SQL会让你更重视数据，以及对数据的管理和查询。</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            舒成  2019-06-11 10:30:11
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            跟着陈老师学了#数据分析实战#，机器学习模型和调参就有了底，现在正在啃#统计学习方法#这本理论教科书，用python自编程在现算法原理。<br>至于SQL，终于在六月份等来了。按照老师的一贯风格，应该是实用与趣味性并重。希望老师能激发兴趣，让我把#mysql实战#这个专栏看完……<br>一句话，老师上新一个专栏，就买一个……<br><br>题外话，老师的专栏更新期与秋招重合了，能不能放出一篇关于互联网秋招的文章，让我们备战秋招有点底气 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 12:56:25</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">可以啊 好主意，秋招这个是大家关心的热点，如果SQL在面试中对大家有所帮助就更好了！</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            Geek_16ee57  2019-06-11 01:09:20
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            现在数据分析已经是每一个岗位都必备的技能了，作为不懂技术的市场狗也要开始学习了 [4赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 13:04:22</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">数据分析会越来越重要，尤其是现在市场环境不好的情况下，企业越来越重视效果，也就是越来越精细化的运营，讲究每一分钱花在刀刃上。真心觉得现在的企业，和从业人员越来越不容易，当然也是个新的时代。掌握工具和技能的人，会越来越有市场价值</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            白了少年头  2019-06-10 18:09:59
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            基本技能，学起来~ [4赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            幻月剑  2019-06-10 17:56:55
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            懂得自然不必多说，就冲着SQL三个字母，就直接拿下这个专栏！ [4赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            Allen  2019-06-10 17:41:18
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            SQL window10 怎么安装配置呀。纯属小白呀。 [4赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            Ti_T@a0180600:[七夜]  2019-06-10 23:12:59
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            正好KPI做的差不多。这个月来学sql。自己搭建本地数据库用来快查数据。不过。纯小白。不会配置。只能先在leetcode做做easy题😔 [3赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 13:07:15</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">不错 力扣和SQLZOO都可以试试</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            苏籍  2019-06-11 08:27:29
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            自己的SQL一直是弱项，开发时候一碰到Sql就去百度，所以一直期待这个专栏，希望自己能够通过专栏的学习和练习，让自己的SQL能力在平时开发中能运用自如。<br>另外拉上一直想学SQL的女朋友，一起开始Sql之旅 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 12:50:40</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">加油 微信群里应该会有不少女孩学SQL。至少数据分析群里是有的。PS：我有个今日头条负责金融的PM，是个女生，她说他们部门就非常需要SQL来分析数据</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            Carlos  2019-06-10 21:23:23
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            SQL自己工作中一直在用，对于程序员来说，也是挺重要的技能。自认为还不算太陌生，也了解一些规范写法。但是还是不成体系，当被别人问起细节来，可能还会支支吾吾。所以想来来规范提高下。 [2赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 20:18:11</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">慢慢来，很多知识都是逐渐积累的，可以跟着专栏一起做笔记和分享</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            盛  2019-06-10 20:00:36
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
                    林晓斌感觉偏深：越挖越深，因为那门课拓展了一堆底层课程，感觉作者更加是从应用的角度去讲解。<br>        OLTP和OLAP的关注点不一样：个人拙见啊，觉得作者的出发点应当属于OLAP，因为林晓斌的课程属于OLTP；其实这是我所希望获取的不一样的东西，估计也是读者们所希望的。<br>        关系型数据库到现在差不多40年，如果从其起源开始谈起已经50年了。T-SQL到现在-曾经的主流部分都已经消失了，曾经做惯性或者其特色的视图淡出OLTP，其艺术性各大厂商给予的又不同。其实我非常想听听作者关于其数据分析的特性与其的结合-OLAP。<br>      前几日翻到一本10年前的自己刚入行买的一本关于sql艺术的书籍：再看再用时发现其实确实很美，只是这种代码有时可遇而不可求；合适的场景合适的语言才能展现出其艺术性和美的一面。<br>        非常期待作者能从OLTP不同的观点展现出其不一样的东西。<br>       [2赞]
        </div>
        
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            墨禾  2019-06-10 21:42:42
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            在项目实践过程中：我遇到了如下问题  【1、为什么我的count(*)如此慢？  2、为什么建立索引，查询还是很慢？ 3、我该从哪些方面去调优？】这些问题一直困扰着我？   虽然做过不少项目，写过不少sql语句，但是平时由于时间的问题，只重视【how】疏忽了【why】，导致技术方面存在很多技术盲区，难以突破目前的技术瓶颈。 [1赞]
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 13:11:30</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">对 SQL优化是不断积累和总结的过程，从原理到实践。就好比做练习题一样，每道题都有自己的知识点，练习并且掌握它</div>
</div>
            
    </div>
</li>
            
<br/>

<li>
    <div>
        <div style="color: #888;font-size:15.25px;font-weight:400;line-height:1.2">
            岛乾坤  2019-06-11 02:13:39
        </div>
        <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">
            之前在工作中遇到SQL报错经常分析不明白，希望老师能总结一些常见错误类型，期待老师对不同SQL的讲解，能否也把老师对SQL的使用经验也介绍一下？还有impala和spark SQL内容是否有所涉及？ 
        </div>
        <br/>
<div>
    <div style="color:#888;font-size:15.25px;font-weight:400;line-height:1.2">作者回复2019-06-11 13:02:08</div>
    <div style="color:#353535;font-weight:400;white-space:normal;word-break:break-all;line-height:1.6">我会对不同的维度介绍，一个使用场景的维度，比如注重内存效率，并发操作，还是数据分析，分区分表等。同时也讲解不同的数据库的差异，比如Oracle，MySQL，SQL Server，也包括WebSQL, SQLite。和一些NoSQL的简单使用。impala和spark SQL等内容都讲的差不多的时候，可以考虑下。也是看大家是否有这方面共性的需求</div>
</div>
            
    </div>
</li>
            </ul>
</div>
</body>
</html>